<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo&display=swap">
</head>

<body>
    <div class="background">
        <table>
            <thead>
                <tr>
                    <th class="font-medium">Choose your <span class="font-big">pricing plan</span></th>
                    <th>
                        <div class="plan font-big bg-green">Standard</div>
                        <div class="price font-huge">
                            <div class="price-dollar">$17</div>
                            <div class="price-sup">
                                <div class="price-cents">.99</div>
                                <div class="per-month font-medium">per month</div>
                            </div>                           
                        </div>
                    </th>
                    <th>
                        <div class="plan font-large bg-red">Ultimate</div>
                        <div class="price font-huge">
                            <div class="price-dollar">$37</div>
                            <div class="price-sup">
                                <div class="price-cents">.99</div>
                                <div class="per-month font-medium">per month</div>
                            </div>  
                        </div>
                    </th>
                    <th>
                        <div class="plan font-big bg-navy">Premium</div>
                        <div class="price font-huge">
                            <div class="price-dollar">$97</div>
                            <div class="price-sup">
                                <div class="price-cents">.99</div>
                                <div class="per-month font-medium">per month</div>
                            </div>  
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="icon font-big fas fa-archive"></i>Storage</td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
                <tr>
                    <td><i class="icon font-big fas fa-cloud-upload-alt"></i>Bandwidth</td>
                    <td>Limited</td>
                    <td>Limited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td><i class="icon font-big fas fa-envelope"></i>Email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td><i class="icon font-big far fa-life-ring"></i>Support</td>
                    <td></td>
                    <td>24/7 support</td>
                    <td></td>
                </tr>
                <tr>
                    <td><i class="icon font-big fas fa-cube"></i>Products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td><i class="icon font-big fas fa-users"></i>Users</td>
                    <td>1 user</td>
                    <td>10 user</td>
                    <td>15 user</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><button class="btn-gray">Contact us</button></td>
                    <td class="buy-now"><button class="btn-green">Buy now</button></td>
                    <td class="buy-now"><button class="btn-red">Buy now</button></td>
                    <td class="buy-now"><button class="btn-navy">Buy now</button></td>
                </tr>
            </tfoot>

        </table>
    </div>
</body>

</html>